@font-face {
    font-family: 'pt_sans_caption-regular';
    src: url('../fonts/pt_sans_caption/regular/PTC55F.eot');
    src: url('../fonts/pt_sans_caption/regular/PTC55F.eot?#iefix') format('embedded-opentype'),
url('../fonts/pt_sans_caption/regular/PTC55F.woff') format('woff'),
url('../fonts/pt_sans_caption/regular/PTC55F.ttf') format('truetype'),
url('../fonts/pt_sans_caption/regular/PTC55F.svg#pt_sans_captionregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
