@font-face {
    font-family: 'pt_sans-italic';
    src: url('../fonts/pt_sans/italic/PTS56F.eot');
    src: url('../fonts/pt_sans/italic/PTS56F.eot?#iefix') format('embedded-opentype'),
url('../fonts/pt_sans/italic/PTS56F.woff') format('woff'),
url('../fonts/pt_sans/italic/PTS56F.ttf') format('truetype'),
url('../fonts/pt_sans/italic/PTS56F.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

